<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::update("update champions set `ranking` = 2001 where `name` like 'Chantal van den Broek-Blaak'");
        DB::update("update champions set `ranking` = 80 where `name` like 'Amalie Dideriksen'");
        DB::update("update champions set `ranking` = 59 where `name` like 'Elizabeth Deignan'");
        DB::update("update champions set `ranking` = 51 where `name` like 'Marianne Vos'");
        DB::update("update champions set `ranking` = 2001 where `name` like 'Ellen van Dijk'");
        DB::update("update champions set `ranking` = 1125 where `name` like 'Josie Talbot'");
        DB::update("update champions set `ranking` = 64 where `name` like 'Anouska Koster'");
        DB::update("update champions set `ranking` = 440 where `name` like 'Elena Cecchini'");
        DB::update("update champions set `ranking` = 110 where `name` like 'Brodie Chapman'");
        DB::update("update champions set `ranking` = 571 where `name` like 'Nicole Frain'");
        DB::update("update champions set `ranking` = 363 where `name` like 'Sarah Roy'");
        DB::update("update champions set `ranking` = 37 where `name` like 'Évita Muzic'");
        DB::update("update champions set `ranking` = 2 where `name` like 'Lotte Kopecky'");
        DB::update("update champions set `ranking` = 9 where `name` like 'Liane Lippert'");
        DB::update("update champions set `ranking` = 27 where `name` like 'Marta Lach'");
        DB::update("update champions set `ranking` = 3 where `name` like 'Marlen Reusser'");
        DB::update("update champions set `ranking` = 34 where `name` like 'Mavi García'");
        DB::update("update champions set `ranking` = 7 where `name` like 'Cecilie Uttrup Ludwig'");
        DB::update("update champions set `ranking` = 115 where `name` like 'Mie Bjørndal Ottestad'");
        DB::update("update champions set `ranking` = 82 where `name` like 'Christine Majerus'");
        DB::update("update champions set `ranking` = 93 where `name` like 'Blanka Vas'");
        DB::update("update champions set `ranking` = 108 where `name` like 'Diana Peñuela'");
        DB::update("update champions set `ranking` = 75 where `name` like 'Kathrin Schweinberger'");
        DB::update("update champions set `ranking` = 57 where `name` like 'Anniina Ahtosalo'");
        DB::update("update champions set `ranking` = 31 where `name` like 'Alison Jackson'");
        DB::update("update champions set `ranking` = 257 where `name` like 'Coryn Labecki'");
        DB::update("update champions set `ranking` = 68 where `name` like 'Niamh Fisher-Black'");
        DB::update("update champions set `ranking` = 131 where `name` like 'Antri Christoforou'");
        DB::update("update champions set `ranking` = 89 where `name` like 'Ana Vitória Magalhães'");
        DB::update("update champions set `ranking` = 157 where `name` like 'Carina Schrempf'");
        DB::update("update champions set `ranking` = 79 where `name` like 'Ally Wollaston'");
        DB::update("update champions set `ranking` = 73 where `name` like 'Susanne Andersen'");
        DB::update("update champions set `ranking` = 183 where `name` like 'Eri Yonamine'");
        DB::update("update champions set `ranking` = 15 where `name` like 'Elisa Longo Borghini'");
        DB::update("update champions set `ranking` = 94 where `name` like 'Thi That Nguyen'");
        DB::update("update champions set `ranking` = 21 where `name` like 'Chloe Dygert'");
        DB::update("update champions set `ranking` = 10 where `name` like 'Pfeiffer Georgi'");
        DB::update("update champions set `ranking` = 46 where `name` like 'Marta Cavalli'");
        DB::update("update champions set `ranking` = 1 where `name` like 'Demi Vollering'");
        DB::update("update champions set `ranking` = 279 where `name` like 'Rebecca Koerner'");
        DB::update("update champions set `ranking` = 32 where `name` like 'Mischa Bredewold'");
        DB::update("update champions set `ranking` = 84 where `name` like 'Victoire Berteau'");
        DB::update("update champions set `ranking` = 3 where `name` like 'Remco Evenepoel'");
        DB::update("update champions set `ranking` = 88 where `name` like 'Julian Alaphilippe'");
        DB::update("update champions set `ranking` = 6 where `name` like 'Mads Pedersen'");
        DB::update("update champions set `ranking` = 115 where `name` like 'Michał Kwiatkowski'");
        DB::update("update champions set `ranking` = 103 where `name` like 'Mark Cavendish'");
        DB::update("update champions set `ranking` = 92 where `name` like 'Matteo Trentin'");
        DB::update("update champions set `ranking` = 69 where `name` like 'Alexander Kristoff'");
        DB::update("update champions set `ranking` = 210 where `name` like 'Elia Viviani'");
        DB::update("update champions set `ranking` = 81 where `name` like 'Richard Carapaz'");
        DB::update("update champions set `ranking` = 73 where `name` like 'Tim Merlier'");
        DB::update("update champions set `ranking` = 5 where `name` like 'Wout Van Aert'");
        DB::update("update champions set `ranking` = 78 where `name` like 'Yves Lampaert'");
        DB::update("update champions set `ranking` = 535 where `name` like 'Oliver Naesen'");
        DB::update("update champions set `ranking` = 76 where `name` like 'Arnaud Démare'");
        DB::update("update champions set `ranking` = 39 where `name` like 'Carlos Rodríguez'");
        DB::update("update champions set `ranking` = 1192 where `name` like 'Omar Fraile'");
        DB::update("update champions set `ranking` = 98 where `name` like 'Jesús Herrada'");
        DB::update("update champions set `ranking` = 55 where `name` like 'Ion Izagirre'");
        DB::update("update champions set `ranking` = 245 where `name` like 'Pascal Eenkhoorn'");
        DB::update("update champions set `ranking` = 7 where `name` like 'Mathieu van der Poel'");
        DB::update("update champions set `ranking` = 2001 where `name` like 'Ramon Sinkeldam'");
        DB::update("update champions set `ranking` = 1743 where `name` like 'Ben Swift'");
        DB::update("update champions set `ranking` = 419 where `name` like 'Connor Swift'");
        DB::update("update champions set `ranking` = 31 where `name` like 'Geraint Thomas'");
        DB::update("update champions set `ranking` = 2001 where `name` like 'Miles Scotson'");
        DB::update("update champions set `ranking` = 89 where `name` like 'Kasper Asgreen'");
        DB::update("update champions set `ranking` = 1107 where `name` like 'Michael Mørkøv'");
        DB::update("update champions set `ranking` = 1853 where `name` like 'Domen Novak'");
        DB::update("update champions set `ranking` = 561 where `name` like 'Jan Tratnik'");
        DB::update("update champions set `ranking` = 241 where `name` like 'Esteban Chaves'");
        DB::update("update champions set `ranking` = 838 where `name` like 'Larry Warbasse'");
        DB::update("update champions set `ranking` = 243 where `name` like 'Sven Erik Bystrøm'");
        DB::update("update champions set `ranking` = 1741 where `name` like 'Vegard Stake Laengen'");
        DB::update("update champions set `ranking` = 391 where `name` like 'Edvald Boasson Hagen'");
        DB::update("update champions set `ranking` = 2001 where `name` like 'Robin Froidevaux'");
        DB::update("update champions set `ranking` = 986 where `name` like 'Silvan Dillier'");
        DB::update("update champions set `ranking` = 23 where `name` like 'Stefan Küng'");
        DB::update("update champions set `ranking` = 585 where `name` like 'Sébastien Reichenbach'");
        DB::update("update champions set `ranking` = 10 where `name` like 'João Almeida'");
        DB::update("update champions set `ranking` = 2001 where `name` like 'Michael Vink'");
        DB::update("update champions set `ranking` = 101 where `name` like 'Felix Grossschartner'");
        DB::update("update champions set `ranking` = 861 where `name` like 'Josef Černý'");
        DB::update("update champions set `ranking` = 282 where `name` like 'Louis Meintjes'");
        DB::update("update champions set `ranking` = 112 where `name` like 'Attila Valter'");
        DB::update("update champions set `ranking` = 117 where `name` like 'Orluis Aular'");
        DB::update("update champions set `ranking` = 1458 where `name` like 'Mads Würtz Schmidt'");
        DB::update("update champions set `ranking` = 212 where `name` like 'Itamar Einhorn'");
        DB::update("update champions set `ranking` = 164 where `name` like 'Giacomo Nizzolo'");
        DB::update("update champions set `ranking` = 1317 where `name` like 'Ignatas Konovalovas'");
        DB::update("update champions set `ranking` = 1 where `name` like 'Tadej Pogačar'");
        DB::update("update champions set `ranking` = 178 where `name` like 'Dylan van Baarle'");
        DB::update("update champions set `ranking` = 203 where `name` like 'Fred Wright'");
        DB::update("update champions set `ranking` = 186 where `name` like 'Emanuel Buchmann'");
        DB::update("update champions set `ranking` = 46 where `name` like 'Alexey Lutsenko'");
        DB::update("update champions set `ranking` = 326 where `name` like 'Gregor Mühlberger'");
        DB::update("update champions set `ranking` = 13 where `name` like 'Mattias Skjelmose'");
        DB::update("update champions set `ranking` = 246 where `name` like 'Alex Kirsch'");
        DB::update("update champions set `ranking` = 316 where `name` like 'Quinn Simmons'");
        DB::update("update champions set `ranking` = 169 where `name` like 'Rafał Majka'");
        DB::update("update champions set `ranking` = 27 where `name` like 'Valentin Madouas'");
        DB::update("update champions set `ranking` = 325 where `name` like 'Mathias Vacek'");
        DB::update("update champions set `ranking` = 764 where `name` like 'Omer Goldstein'");
        DB::update("update champions set `ranking` = 120 where `name` like 'Oier Lazkano'");
        DB::update("update champions set `ranking` = 221 where `name` like 'Fredrik Dversnes'");
        DB::update("update champions set `ranking` = 93 where `name` like 'Simone Velasco'");
        DB::update("update champions set `ranking` = 408 where `name` like 'Lucas Eriksson'");
        DB::update("update champions set `ranking` = 359 where `name` like 'Emīls Liepiņš'");
        DB::update("update champions set `ranking` = 624 where `name` like 'Dušan Rajović'");
        DB::update("update champions set `ranking` = 322 where `name` like 'Gleb Brussenskiy'");
        DB::update("update champions set `ranking` = 12 where `name` like 'Marc Hirschi'");
        DB::update("update champions set `ranking` = 377 where `name` like 'Rein Taaramäe'");
        DB::update("update champions set `ranking` = 373 where `name` like 'Jonathan Klever Caicedo'");
        DB::update("update champions set `ranking` = 441 where `name` like 'Nickolas Zukowsky'");
        DB::update("update champions set `ranking` = 18 where `name` like 'Christophe Laporte'");
        DB::update("update champions set `ranking` = 368 where `name` like 'Kevin Geniets'");
        DB::update("update champions set `ranking` = 22 where `name` like 'Ben Healy'");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::update("update champions set `ranking` = 45 where `name` like 'Chantal van den Broek-Blaak'");
        DB::update("update champions set `ranking` = 143 where `name` like 'Amalie Dideriksen'");
        DB::update("update champions set `ranking` = 1000 where `name` like 'Elizabeth Deignan'");
        DB::update("update champions set `ranking` = 24 where `name` like 'Marianne Vos'");
        DB::update("update champions set `ranking` = 20 where `name` like 'Ellen van Dijk'");
        DB::update("update champions set `ranking` = 105 where `name` like 'Josie Talbot'");
        DB::update("update champions set `ranking` = 70 where `name` like 'Anouska Koster'");
        DB::update("update champions set `ranking` = 68 where `name` like 'Elena Cecchini'");
        DB::update("update champions set `ranking` = 67 where `name` like 'Brodie Chapman'");
        DB::update("update champions set `ranking` = 178 where `name` like 'Nicole Frain'");
        DB::update("update champions set `ranking` = 132 where `name` like 'Sarah Roy'");
        DB::update("update champions set `ranking` = 31 where `name` like 'Évita Muzic'");
        DB::update("update champions set `ranking` = 4 where `name` like 'Lotte Kopecky'");
        DB::update("update champions set `ranking` = 7 where `name` like 'Liane Lippert'");
        DB::update("update champions set `ranking` = 57 where `name` like 'Marta Lach'");
        DB::update("update champions set `ranking` = 28 where `name` like 'Marlen Reusser'");
        DB::update("update champions set `ranking` = 16 where `name` like 'Mavi García'");
        DB::update("update champions set `ranking` = 9 where `name` like 'Cecilie Uttrup Ludwig'");
        DB::update("update champions set `ranking` = 630 where `name` like 'Mie Bjørndal Ottestad'");
        DB::update("update champions set `ranking` = 76 where `name` like 'Christine Majerus'");
        DB::update("update champions set `ranking` = 77 where `name` like 'Blanka Vas'");
        DB::update("update champions set `ranking` = 149 where `name` like 'Diana Peñuela'");
        DB::update("update champions set `ranking` = 161 where `name` like 'Kathrin Schweinberger'");
        DB::update("update champions set `ranking` = 166 where `name` like 'Anniina Ahtosalo'");
        DB::update("update champions set `ranking` = 31 where `name` like 'Alison Jackson'");
        DB::update("update champions set `ranking` = 78 where `name` like 'Coryn Labecki'");
        DB::update("update champions set `ranking` = 37 where `name` like 'Niamh Fisher-Black'");
        DB::update("update champions set `ranking` = 111 where `name` like 'Antri Christoforou'");
        DB::update("update champions set `ranking` = 1001 where `name` like 'Ana Vitória Magalhães'");
        DB::update("update champions set `ranking` = 1001 where `name` like 'Carina Schrempf'");
        DB::update("update champions set `ranking` = 235 where `name` like 'Ally Wollaston'");
        DB::update("update champions set `ranking` = 1001 where `name` like 'Susanne Andersen'");
        DB::update("update champions set `ranking` = 155 where `name` like 'Eri Yonamine'");
        DB::update("update champions set `ranking` = 2 where `name` like 'Elisa Longo Borghini'");
        DB::update("update champions set `ranking` = 1001 where `name` like 'Thi That Nguyen'");
        DB::update("update champions set `ranking` = 1001 where `name` like 'Chloe Dygert'");
        DB::update("update champions set `ranking` = 33 where `name` like 'Pfeiffer Georgi'");
        DB::update("update champions set `ranking` = 10 where `name` like 'Marta Cavalli'");
        DB::update("update champions set `ranking` = 5 where `name` like 'Demi Vollering'");
        DB::update("update champions set `ranking` = 616 where `name` like 'Rebecca Koerner'");
        DB::update("update champions set `ranking` = 56 where `name` like 'Mischa Bredewold'");
        DB::update("update champions set `ranking` = 82 where `name` like 'Victoire Berteau'");
        DB::update("update champions set `ranking` = 3 where `name` like 'Remco Evenepoel'");
        DB::update("update champions set `ranking` = 105 where `name` like 'Julian Alaphilippe'");
        DB::update("update champions set `ranking` = 20 where `name` like 'Mads Pedersen'");
        DB::update("update champions set `ranking` = 142 where `name` like 'Michał Kwiatkowski'");
        DB::update("update champions set `ranking` = 89 where `name` like 'Mark Cavendish'");
        DB::update("update champions set `ranking` = 45 where `name` like 'Matteo Trentin'");
        DB::update("update champions set `ranking` = 8 where `name` like 'Alexander Kristoff'");
        DB::update("update champions set `ranking` = 311 where `name` like 'Elia Viviani'");
        DB::update("update champions set `ranking` = 21 where `name` like 'Richard Carapaz'");
        DB::update("update champions set `ranking` = 27 where `name` like 'Tim Merlier'");
        DB::update("update champions set `ranking` = 2 where `name` like 'Wout Van Aert'");
        DB::update("update champions set `ranking` = 154 where `name` like 'Yves Lampaert'");
        DB::update("update champions set `ranking` = 107 where `name` like 'Oliver Naesen'");
        DB::update("update champions set `ranking` = 14 where `name` like 'Arnaud Démare'");
        DB::update("update champions set `ranking` = 29 where `name` like 'Carlos Rodríguez'");
        DB::update("update champions set `ranking` = 419 where `name` like 'Omar Fraile'");
        DB::update("update champions set `ranking` = 65 where `name` like 'Jesús Herrada'");
        DB::update("update champions set `ranking` = 79 where `name` like 'Ion Izagirre'");
        DB::update("update champions set `ranking` = 450 where `name` like 'Pascal Eenkhoorn'");
        DB::update("update champions set `ranking` = 9 where `name` like 'Mathieu van der Poel'");
        DB::update("update champions set `ranking` = 667 where `name` like 'Ramon Sinkeldam'");
        DB::update("update champions set `ranking` = 917 where `name` like 'Ben Swift'");
        DB::update("update champions set `ranking` = 225 where `name` like 'Connor Swift'");
        DB::update("update champions set `ranking` = 31 where `name` like 'Geraint Thomas'");
        DB::update("update champions set `ranking` = 1378 where `name` like 'Miles Scotson'");
        DB::update("update champions set `ranking` = 143 where `name` like 'Kasper Asgreen'");
        DB::update("update champions set `ranking` = 523 where `name` like 'Michael Mørkøv'");
        DB::update("update champions set `ranking` = 306 where `name` like 'Domen Novak'");
        DB::update("update champions set `ranking` = 145 where `name` like 'Jan Tratnik'");
        DB::update("update champions set `ranking` = 100 where `name` like 'Esteban Chaves'");
        DB::update("update champions set `ranking` = 1982 where `name` like 'Larry Warbasse'");
        DB::update("update champions set `ranking` = 573 where `name` like 'Sven Erik Bystrøm'");
        DB::update("update champions set `ranking` = 1636 where `name` like 'Vegard Stake Laengen'");
        DB::update("update champions set `ranking` = 250 where `name` like 'Edvald Boasson Hagen'");
        DB::update("update champions set `ranking` = 433 where `name` like 'Robin Froidevaux'");
        DB::update("update champions set `ranking` = 1052 where `name` like 'Silvan Dillier'");
        DB::update("update champions set `ranking` = 7 where `name` like 'Stefan Küng'");
        DB::update("update champions set `ranking` = 178 where `name` like 'Sébastien Reichenbach'");
        DB::update("update champions set `ranking` = 40 where `name` like 'João Almeida'");
        DB::update("update champions set `ranking` = 1417 where `name` like 'Michael Vink'");
        DB::update("update champions set `ranking` = 203 where `name` like 'Felix Grossschartner'");
        DB::update("update champions set `ranking` = 427 where `name` like 'Josef Černý'");
        DB::update("update champions set `ranking` = 53 where `name` like 'Louis Meintjes'");
        DB::update("update champions set `ranking` = 127 where `name` like 'Attila Valter'");
        DB::update("update champions set `ranking` = 164 where `name` like 'Orluis Aular'");
        DB::update("update champions set `ranking` = 1063 where `name` like 'Mads Würtz Schmidt'");
        DB::update("update champions set `ranking` = 257 where `name` like 'Itamar Einhorn'");
        DB::update("update champions set `ranking` = 93 where `name` like 'Giacomo Nizzolo'");
        DB::update("update champions set `ranking` = 905 where `name` like 'Ignatas Konovalovas'");
        DB::update("update champions set `ranking` = 1 where `name` like 'Tadej Pogačar'");
        DB::update("update champions set `ranking` = 43 where `name` like 'Dylan van Baarle'");
        DB::update("update champions set `ranking` = 185 where `name` like 'Fred Wright'");
        DB::update("update champions set `ranking` = 148 where `name` like 'Emanuel Buchmann'");
        DB::update("update champions set `ranking` = 147 where `name` like 'Alexey Lutsenko'");
        DB::update("update champions set `ranking` = 849 where `name` like 'Gregor Mühlberger'");
        DB::update("update champions set `ranking` = 51 where `name` like 'Mattias Skjelmose'");
        DB::update("update champions set `ranking` = 830 where `name` like 'Alex Kirsch'");
        DB::update("update champions set `ranking` = 482 where `name` like 'Quinn Simmons'");
        DB::update("update champions set `ranking` = 215 where `name` like 'Rafał Majka'");
        DB::update("update champions set `ranking` = 34 where `name` like 'Valentin Madouas'");
        DB::update("update champions set `ranking` = 182 where `name` like 'Mathias Vacek'");
        DB::update("update champions set `ranking` = 504 where `name` like 'Omer Goldstein'");
        DB::update("update champions set `ranking` = 670 where `name` like 'Oier Lazkano'");
        DB::update("update champions set `ranking` = 1225 where `name` like 'Fredrik Dversnes'");
        DB::update("update champions set `ranking` = 373 where `name` like 'Simone Velasco'");
        DB::update("update champions set `ranking` = 341 where `name` like 'Lucas Eriksson'");
        DB::update("update champions set `ranking` = 334 where `name` like 'Emīls Liepiņš'");
        DB::update("update champions set `ranking` = 405 where `name` like 'Dušan Rajović'");
        DB::update("update champions set `ranking` = 370 where `name` like 'Gleb Brussenskiy'");
        DB::update("update champions set `ranking` = 60 where `name` like 'Marc Hirschi'");
        DB::update("update champions set `ranking` = 371 where `name` like 'Rein Taaramäe'");
        DB::update("update champions set `ranking` = 580 where `name` like 'Jonathan Klever Caicedo'");
        DB::update("update champions set `ranking` = 288 where `name` like 'Nickolas Zukowsky'");
        DB::update("update champions set `ranking` = 13 where `name` like 'Christophe Laporte'");
        DB::update("update champions set `ranking` = 314 where `name` like 'Kevin Geniets'");
        DB::update("update champions set `ranking` = 22 where `name` like 'Ben Healy'");
    }
};
